/*General*/
*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		/*css3*/
	}
body 
	{
		font-family: 'PT Sans', sans-serif;
	}
:root
	{
		/*html*/
		--mainColor:#765244;
		--subColor: #333;
	}
.contanier
	{
		width: 80%;
		margin: auto;
	}
.list-unstyled
	{
		list-style: none;
	}
a
	{
		text-decoration: none;
	}
.pd-y
	{
		padding: 40px 0 ;
	}
.section-header
	{
		text-align: center;
		margin-bottom: 25px;
	}
.section-header:hover .line
	{
		width: 150px;
	}
.section-title
	{
		font-size: 30px;
		margin-bottom: 10px;
	}
.line
	{
		display: block;
		width:100px;
		height: 2px;
		margin: auto;
		background-color: var(--mainColor);
		transition: width 0.5s;
	}
/*Header*/
	header
		{
			padding: 30px 0;
		}
	header .header-content
		{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	.header-content img
		{
			flex: 1;
			max-width: 170px;
		}
	.header-content nav
		{
			flex:3;	
			text-align:center ;
			margin-right: 0.5px;
		}
	.header-content .login
		{
			flex: 1;
			text-align:right ;
		}

	.header-content ul li
		{
			display: inline-block;
		}
	.header-content ul li ,.header-content ul li a
		{
			color: var(--subColor);
		} 
	.header-content  nav ul li .link-item
		{
			display: block;
			padding: 10px 20px ;
			font-weight: bold;
			position: relative;
		}
	.header-content  nav ul li .link-item:before,
	.header-content  nav ul li .link-item:after
		{
			content: "";
			position: absolute;
			border-color: var(--mainColor);
			border-style: solid;
			top: 0;
			left: 0;
			transition:transform 2s;
		}
	.header-content  nav ul li .link-item:before
		{
			width: 99%;
			height: 100%;
			transform: scale3d(1,0,1);
			border-width: 0 2px;
		}
	.header-content  nav ul li .link-item:hover:before,
	.header-content  nav ul li .link-item:hover:after

		{
			transform:scale3d(1,1,1) ;
		}
	.header-content  nav ul li .link-item:after
		{
			border-width: 2px 0;
			width: 101%;
			height: 91%;
			transform: scale3d(0,1,1);
			transform-origin: left;
		}
	.header-content  nav ul li .link-item:hover:after
		{
			transition-delay:0.2s;
		}
	.header-content  .login ul li 
		{
			padding: 10px ;
			font-weight: bold;
		} 
	.header-content  .login ul li:last-child i
		{
			position: relative;
			margin-right: 10px;
		}
	.header-content  .login ul li:last-child i:after
		{
			position: absolute;
			content:"0";
			padding: 4px;
			background: var(--mainColor);
			color: #fff ;
			bottom: 0;
			right: -1px;
			border-radius:50% ;
			font-size: 13px;
			padding: 4px;
		}
/*dropdown*/
	.dropdown
		{
			position: relative;
		}
	.dropdown-menu
		{
			position: absolute;
			width:400px ;
			border: 2px solid var(--mainColor);
			background: #fff;
			padding: 15px ;
			margin-top:5px ;
			transform: scale(0);
			visibility: hidden;
			opacity: 0;
			transition: transform 0.5s,visibility 0.5s;
		}
	.dropdown:hover .dropdown-menu
		{
			transform: scale(1);
			visibility: visible;
			opacity: 1;
		}
	.dropdown-menu ul
		{
			display: table-cell;
			text-align: left;
		}
	.dropdown-menu ul li
		{
			line-height: 1.7;
		}
	.dropdown-menu ul li:first-child a
		{
			display: block;
			border-bottom: 1px dotted var(--mainColor);
			margin-bottom: 10px;
		}
/*Slider*/
	section.slider img
		{
			width: 100%;
		}
/*Category*/
	.category-items
		{
			position: relative;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;
		}
	
	.category-item
		{
			position: relative;
		}
	.category-item img
		{
			width: 100%;
			margin-bottom: 25px;
		}
	.category-subtitle
		{
			color: grey;
			font-weight: normal;
		}
	.category-item .icon
		{
			width:40px;
			height:40px;
			background:var(--mainColor);
			color: #fff;
			display: block;
			text-align: center;
			line-height:40px;
			position: absolute;
			bottom: 0;
			right: 0;
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.5s , visibility 0.5s;
		}
	.category-item:hover .icon
		{
			opacity: 1;
			visibility: visible;
		}
/*discount*/
	.discount
		{
			margin: 30px 0;
			display: flex;
		}
	.discount-desc
		{
			flex: 2;
			background: #f7f3ef;
			position:relative ;

		}
	.discount-desc .top
		{
			position: relative;
			padding-left: 60px;
			margin-bottom: 20px;
		}
	.discount-desc .top + p
		{
			line-height: 1.7;
		}
	.discount-desc .bolletes
		{	
			text-align: right;
			position: absolute;
			bottom: 20px;
			right: 20px;
		}
	.discount-desc .bolletes span
		{
			display: inline-block;
			width: 50px;
			height: 2px;
			background: var(--mainColor);
			margin-left: 10px;
		}
	.discount-desc .top .icon
		{
			position: absolute;
			left: 0px;
			top: 0px;
			font-size: 50px;
			color: var(--mainColor);
		}
	.discount-item
		{
			flex: 1;
			height:300px;
			padding: 20px;
			position: relative;
		}	
	.discount-info
		{
			position: absolute;
			top: 20px;
			left: 15px;
		}
	.discount-info h3
		{
			font-size: 20px;
		}
	.discount-info h2
		{
			font-weight: normal;
			color: var(--mainColor);
		}
	.discount-item:nth-child(2)
		{
			background-image: url(../images/cms-banner-1.jpg);
			margin: 0 20px;
		}
	.discount-item:nth-child(2),
	.discount-item:nth-child(3)

		{
			background-size: cover;
			transition: transform 0.2s;
		}
	.discount-item:nth-child(2):hover,
	.discount-item:nth-child(3):hover

		{
			transform: scale(1.1);
		}
	.discount-item:nth-child(3)
		{
			background-image: url(../images/cms-banner-2.jpg);
		}
	/*task ==> not the div scale the image just,doing the dropdown ,and the boolet and the circle and ==scale after hover*/
/*sprites*/
	.sprites 
		{
			display: flex;
			margin-bottom: 60px;
		}
	.sprites-item
		{
			flex: 1;
			text-align: center;
			border-right: 1px solid var(--mainColor);
		}
	.sprites-item:last-child
		{
			border: 0;
		}
	.sprites-item .sprites-info h3
		{
			font-size: 17px;
		}
	.sprites-item .sprites-info span
		{
			color: grey;
			font-size: 15px;
		}
	.sprites-icon 
		{
			background-image: url(../images/service-icon.png);
			height: 55px;		
			background-repeat: no-repeat;
		}
	.sprites-icon1,.sprites-icon2,.sprites-icon3,.sprites-icon4,.sprites-icon5
		{
			transition: all 0.5s;
		}
	.sprites-icon1
		{
			background-position: center 5px;
		}
	.sprites-icon2
		{
			background-position: center -180px;
		}
	.sprites-icon3
		{
			background-position: center -366px;
		}
	.sprites-icon4
		{
			background-position: center -549px;
		}
	.sprites-icon5
		{
			background-position: center -734px;
		}
	.sprites-item:hover .sprites-icon1
		{
			background-position: center -86px;
		}
	.sprites-item:hover .sprites-icon2
		{
			background-position: center -273px;
		}
	.sprites-item:hover .sprites-icon3
		{
			background-position: center -455px;
		}
	.sprites-item:hover .sprites-icon4
		{
			background-position: center -639px;
		}
	.sprites-item:hover .sprites-icon5
		{
			background-position: center -826px;
		}
/*Products*/
	.product
		{
			text-align: center;
		}
	.list-product
		{
			display: flex;
			justify-content: center;
		}
	.list-product li
		{
			margin: 10px 20px ;
		}
	.produt-img
		{
			position: relative;
		}
	.produt-item:hover .produt-overlay
		{
			transform: scaleX(1.0);
		}
	.produt-overlay
		{
			position: absolute;
			left: 0;
			top: 0;
			transform: scaleX(0.0);
			transition: transform 0.2s;
			opacity: 0.9;
		}
	.produts-items
		{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			margin: 30px 0;
		}
	.produt-overlay ul
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	.produt-overlay ul li 
		{
			width: 40px;
			height: 40px;
			background: var(--mainColor);
			display:inline-block;
			text-align: center;
		}
	.produt-overlay ul li i
		{
			color: #fff;
			line-height: 40px;
		}
	.fa-star
		{
			color: yellow;
		}
	.produt-info span
		{
			display: block;
			margin: 5px 0;

		}
	.produt-info i
		{
			margin-top: 10px ;
		}

/*feb*/
	.discount-desc2
			{
				display: grid;
				grid-template-columns: repeat(9, auto);
				grid-gap: 20px;
				margin: 30px 0;
			}
	.top2
		{
			grid-column: 1/2;	
		}
	.top3
		{
					grid-column: 3/9;
					background: #f7f3ef;
					position: relative;
		}
	.discount2-img
			{
				position: relative;
		
			}
	.discount2-overlay
		{
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	.top3 .bolletes
		{	
			text-align: right;
			position: absolute;
			bottom: 20px;
			right: 20px;
		}
	.top3 .bolletes span
		{
			display: inline-block;
			width: 50px;
			height: 2px;
			background: var(--mainColor);
			margin-left: 10px;
		}
	.discount-title2
		{
			padding-left: 60px;
			margin-bottom: 20px;
		}
	.top3 img
		{
			width: 50px;
			height: 50px;
			position: absolute;
			top: 5px;
			font-size: 50px;
			left: 0;
		}
	.top3 + p
		{
			line-height: 1.7;
			font-size: 25px;
		}
	/*client*/
		.client
			{
				display: flex;
				justify-content: space-between;
			}
	/*footer*/
		footer
			{
				background: #000;
				color: #fff;
				margin-top: 70px;
			}
		.footer
			{
				display: flex;
				justify-content: space-between;
			}
		.footer-icon,.information,.my-account,.sub
			{
				flex: 1;
				margin-right: 6px;
			}
		.footer-icon img,.footer-icon p
			{
				margin: 7px;

			}
		.information ul li a,
		.my-account ul li a
			{
				text-decoration: none;
				color: #fff;
				margin-bottom: 5px;
			}
		.information ul li,.my-account ul li  
			{
				margin: 7px;
			}
		.footer h3
			{
				color: var(--mainColor);
				margin-bottom: 20px;
			}
		.sub
			{
				position: relative;
			}
		input[type="email"]
			{
				border: 0;
				border-bottom: solid 1px grey;
				background: #000;
				width: 300px;
				height: 50px;
			}
		::placeholder
			{
				color: grey;
				font-size: 21px;
			}
		.sub i
			{
				position: absolute;
				top: 30%;
				right: 0;
				font-size:20px ;
				color: var(--mainColor);
			}
		.social i
			{
				font-size: 25px;
				padding: 10px;
				color: var(--mainColor);
			}


/*task*/
